# 环境
VITE_NODE_ENV=development

# 接口前缀
VITE_API_BASE_PATH=

# 打包路径
VITE_BASE_PATH=/

# 输出路径
VITE_OUT_DIR=admin-prod

# 静态资源目录
VITE_ASSETS_DIR=assets

# 标题
VITE_APP_TITLE=MainApp

# 是否包分析
VITE_USE_BUNDLE_ANALYZER=false

# 是否切割css
VITE_USE_CSS_SPLIT=false

# 是否使用在线图标
VITE_USE_ONLINE_ICON=false

# 是否开启mock
VITE_USE_MOCK=false

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=false

# 开发端口号
VITE_DEV_PORT=1000

# 是否全量引入 element-plus 样式
VITE_USE_ALL_ELEMENT_PLUS_STYLE= true

# 是否使用XW JSON Scheme Element plus 组件库
VITE_USE_XW_UI_ELEMENT_PLUS= true

# 是否使用 micro-app
VITE_USE_MICRO_APP=false

# 是否使用多语言
VITE_MULTIPLE_LANGUAGES=false

# 是否使用路由权限控制
VITE_USE_XW_UI_PERMISSION=true
